{
  "name": "pnw-furries",
  "version": "0.1.0",
  "description": "A small utility Discord bot for the Pacific Northwest Furries server.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .js,.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "eslint": "^8.28.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "env-verifier": "^1.5.0",
    "oceanic.js": "^1.4.0",
    "source-map-support": "^0.5.21"
  }
}
